# BookLibrary

./: README.md  pom.xml
src/main/resources/: book_library .sql  book_library.sql  borrow_list.sql  db.properties  log4j2.xml  mail.properties
src/main/webapp/: 404.jsp  500.jsp  DefaultErrorPage.jsp  MainPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: BookPage.jsp  LibraryInfoPage.jsp  ReadersPage.jsp  SearchPage.jsp
src/main/webapp/WEB-INF/jsp/parts/: BootstrapScript.jsp  MainPageTable.jsp  ModalConfirmPagination.jsp  ModalDeleteAlert.jsp  ModalDeleteNotification.jsp  NavigationBar.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: bookPageScript.js  readerScript.js  script.js
src/main/webapp/resources/template/: delayNotification.st  returnNotification.st
src/test/resources/: log2j2-test.xml
